<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K5l-YQ-Z6q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Word Info-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="toy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYw-wP-Yh8">
                                <rect key="frame" x="67" y="121" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japanese Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQA-gw-o5r">
                                <rect key="frame" x="67" y="187" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="syl-EC-ewz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="det-DQ-fu3">
                                <rect key="frame" x="65" y="150" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ri-fH-WLo">
                                <rect key="frame" x="67" y="216" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to see" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVu-yB-csQ">
                                <rect key="frame" x="60" y="341" width="243" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="ivQ-bn-2mD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDL-HW-qjN">
                                <rect key="frame" x="69" y="470" width="241" height="30"/>
                                <state key="normal" title="Go to my words"/>
                                <connections>
                                    <segue destination="3gM-fk-yw8" kind="show" id="hab-pF-PhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LN-tE-tar">
                                <rect key="frame" x="139" y="272" width="95" height="36"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitbuttontapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCc-Qe-2ck"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4LN-tE-tar" firstAttribute="top" secondItem="6ri-fH-WLo" secondAttribute="bottom" constant="26" id="1AW-ea-tMv"/>
                            <constraint firstItem="kYw-wP-Yh8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="1aP-d4-1v5"/>
                            <constraint firstItem="kVu-yB-csQ" firstAttribute="top" secondItem="4LN-tE-tar" secondAttribute="bottom" constant="33" id="4P3-ff-ajK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ri-fH-WLo" secondAttribute="trailing" constant="65" id="9MN-iy-NXk"/>
                            <constraint firstItem="kYw-wP-Yh8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="B3t-PM-o78"/>
                            <constraint firstItem="4LN-tE-tar" firstAttribute="centerX" secondItem="det-DQ-fu3" secondAttribute="centerX" id="EPm-Sf-gpF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kVu-yB-csQ" secondAttribute="trailing" constant="72" id="Fpi-2P-QMk"/>
                            <constraint firstItem="6ri-fH-WLo" firstAttribute="leading" secondItem="eQA-gw-o5r" secondAttribute="leading" id="G5h-H6-ddP"/>
                            <constraint firstItem="kYw-wP-Yh8" firstAttribute="leading" secondItem="eQA-gw-o5r" secondAttribute="leading" id="Hlk-WN-801"/>
                            <constraint firstItem="kVu-yB-csQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Oca-CL-T8L"/>
                            <constraint firstItem="6ri-fH-WLo" firstAttribute="top" secondItem="eQA-gw-o5r" secondAttribute="bottom" constant="8" symbolic="YES" id="RMJ-hA-tfi"/>
                            <constraint firstItem="det-DQ-fu3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="ZJI-E6-8Xz"/>
                            <constraint firstItem="YDL-HW-qjN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="eFf-5p-zGu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="det-DQ-fu3" secondAttribute="trailing" constant="67" id="ehE-12-hUn"/>
                            <constraint firstItem="eQA-gw-o5r" firstAttribute="top" secondItem="det-DQ-fu3" secondAttribute="bottom" constant="7" id="fuX-R6-zNv"/>
                            <constraint firstItem="YDL-HW-qjN" firstAttribute="top" secondItem="kVu-yB-csQ" secondAttribute="bottom" constant="34" id="lj8-Mk-yc2"/>
                            <constraint firstItem="YDL-HW-qjN" firstAttribute="trailing" secondItem="6ri-fH-WLo" secondAttribute="trailing" id="oFK-7D-ZPA"/>
                            <constraint firstItem="4LN-tE-tar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="pR8-he-27J"/>
                            <constraint firstItem="det-DQ-fu3" firstAttribute="top" secondItem="kYw-wP-Yh8" secondAttribute="bottom" constant="8" symbolic="YES" id="v4l-B6-rTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Word Info" id="7QV-fY-OcV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DUb-nO-8wR">
                            <connections>
                                <action selector="AddVerbButtonPressed:" destination="BYZ-38-t0r" id="xpV-51-RIw"/>
                                <segue destination="etK-Pg-1vx" kind="presentation" id="EW0-rp-HMe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SubmitButton" destination="4LN-tE-tar" id="rbL-Ap-Mxl"/>
                        <outlet property="displaylabel" destination="kVu-yB-csQ" id="n9P-8G-WNv"/>
                        <outlet property="nameLabel" destination="kYw-wP-Yh8" id="ohV-cw-4Xy"/>
                        <outlet property="nametextfield" destination="det-DQ-fu3" id="R6X-65-Kbw"/>
                        <outlet property="signLabel" destination="eQA-gw-o5r" id="PYs-hx-GHj"/>
                        <outlet property="signtextfield" destination="6ri-fH-WLo" id="B1f-sP-cvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.2" y="120.98950524737631"/>
        </scene>
        <!--Word Table View Controller-->
        <scene sceneID="loQ-Bs-Qdh">
            <objects>
                <tableViewController id="3gM-fk-yw8" customClass="WordTableViewController" customModule="toy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QbB-nt-U6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" rowHeight="155" id="RoG-rK-Iw7" customClass="WordTableViewCell" customModule="toy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RoG-rK-Iw7" id="VF3-4O-URc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wvQ-aD-c4q">
                                            <rect key="frame" x="175" y="11" width="184" height="126"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="184" id="F48-Gm-RM9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2A-so-2Ve">
                                            <rect key="frame" x="16" y="54" width="133" height="46.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V2A-so-2Ve" firstAttribute="centerY" secondItem="VF3-4O-URc" secondAttribute="centerY" id="2bj-XM-q1g"/>
                                        <constraint firstItem="wvQ-aD-c4q" firstAttribute="top" secondItem="VF3-4O-URc" secondAttribute="topMargin" id="5TO-9Z-8Eq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wvQ-aD-c4q" secondAttribute="bottom" constant="7" id="7qN-Ta-IHX"/>
                                        <constraint firstItem="wvQ-aD-c4q" firstAttribute="leading" secondItem="V2A-so-2Ve" secondAttribute="trailing" constant="26" id="9f2-MG-LbB"/>
                                        <constraint firstItem="wvQ-aD-c4q" firstAttribute="trailing" secondItem="VF3-4O-URc" secondAttribute="trailingMargin" id="ZD7-bl-A52"/>
                                        <constraint firstItem="V2A-so-2Ve" firstAttribute="leading" secondItem="VF3-4O-URc" secondAttribute="leadingMargin" id="w1e-kX-cz1"/>
                                        <constraint firstItem="V2A-so-2Ve" firstAttribute="top" secondItem="VF3-4O-URc" secondAttribute="topMargin" constant="43" id="xJG-48-u4O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="WordImage" destination="wvQ-aD-c4q" id="Nyd-Bn-bf0"/>
                                    <outlet property="WordLabel" destination="V2A-so-2Ve" id="ZbO-4a-0EL"/>
                                    <segue destination="VPr-9o-i0F" kind="show" identifier="ViewWordDetails" id="tG2-cb-mcq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3gM-fk-yw8" id="cgO-mM-OGd"/>
                            <outlet property="delegate" destination="3gM-fk-yw8" id="9hI-Re-c50"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="k6z-cW-WuT"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTP-lO-SUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714.4000000000001" y="120.98950524737631"/>
        </scene>
        <!--Add Verb-->
        <scene sceneID="dXl-n7-kKT">
            <objects>
                <viewController storyboardIdentifier="AddVerb1" id="JXz-wS-Tfc" customClass="AddVerbViewController" customModule="toy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMq-LA-aYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XKG-I2-dCL">
                                <rect key="frame" x="63" y="129" width="249" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddVerbCell" rowHeight="123" id="PLP-wo-mFw" customClass="AddVerbTableViewCell" customModule="toy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="249" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PLP-wo-mFw" id="sWd-MQ-q75">
                                            <rect key="frame" x="0.0" y="0.0" width="249" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="hellooooo can my text show up pls" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fW4-cy-t1u">
                                                    <rect key="frame" x="4" y="6" width="241" height="111"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQj-er-vlm">
                                                    <rect key="frame" x="0.0" y="27" width="249" height="121"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="121" id="41i-yj-YuE"/>
                                                        <constraint firstAttribute="width" secondItem="XQj-er-vlm" secondAttribute="height" multiplier="249:121" id="Geu-nQ-nyz"/>
                                                        <constraint firstAttribute="width" constant="249" id="W7k-L4-DhB"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fW4-cy-t1u" secondAttribute="trailing" constant="-11" id="8cB-D4-w9Z"/>
                                                <constraint firstItem="fW4-cy-t1u" firstAttribute="leading" secondItem="XQj-er-vlm" secondAttribute="leading" constant="4" id="Frv-pN-ZN7"/>
                                                <constraint firstItem="XQj-er-vlm" firstAttribute="centerY" secondItem="sWd-MQ-q75" secondAttribute="centerY" constant="26.25" id="Hnl-5l-hYX"/>
                                                <constraint firstItem="fW4-cy-t1u" firstAttribute="top" secondItem="sWd-MQ-q75" secondAttribute="topMargin" constant="-5" id="LA4-uN-894"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fW4-cy-t1u" secondAttribute="bottom" constant="-5" id="PR3-TV-rh6"/>
                                                <constraint firstItem="XQj-er-vlm" firstAttribute="centerX" secondItem="sWd-MQ-q75" secondAttribute="centerX" id="Wm0-dv-1YY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PickerView" destination="XQj-er-vlm" id="eBj-Ta-HpC"/>
                                            <outlet property="TextView" destination="fW4-cy-t1u" id="egv-rV-CvR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x6T-Yo-HhD" firstAttribute="bottom" secondItem="XKG-I2-dCL" secondAttribute="bottom" constant="316" id="J9W-I5-RpI"/>
                            <constraint firstItem="XKG-I2-dCL" firstAttribute="top" secondItem="x6T-Yo-HhD" secondAttribute="top" constant="65" id="MxG-7q-LDN"/>
                            <constraint firstItem="XKG-I2-dCL" firstAttribute="leading" secondItem="x6T-Yo-HhD" secondAttribute="leading" constant="63" id="dlg-zx-ErY"/>
                            <constraint firstItem="XKG-I2-dCL" firstAttribute="centerX" secondItem="QMq-LA-aYf" secondAttribute="centerX" id="fNP-5d-FhZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x6T-Yo-HhD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Verb" id="QNl-s0-xOZ">
                        <barButtonItem key="leftBarButtonItem" title="Clear" springLoaded="YES" id="Ylt-0M-1eq">
                            <connections>
                                <action selector="ClearButtonTapped:" destination="JXz-wS-Tfc" id="Dgi-M0-SC3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9Em-lu-YQt">
                            <connections>
                                <action selector="DoneButtonTapped:" destination="JXz-wS-Tfc" id="xUO-8M-6zy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DoneButton" destination="9Em-lu-YQt" id="H53-BQ-893"/>
                        <outlet property="TableView" destination="XKG-I2-dCL" id="1eh-F2-6OE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djY-f5-a1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="815.44227886056979"/>
        </scene>
        <!--Word Detail View Controller-->
        <scene sceneID="FNG-S3-k3a">
            <objects>
                <viewController id="VPr-9o-i0F" customClass="WordDetailViewController" customModule="toy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNf-J1-OfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OX-QW-tNk">
                                <rect key="frame" x="109" y="299" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIa-Xo-Ocw">
                                <rect key="frame" x="109" y="425" width="156" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mg0-ve-IMs">
                                <rect key="frame" x="68" y="120" width="239" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="kI9-OE-zOZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq2-B3-GXg">
                                <rect key="frame" x="109" y="362" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8OX-QW-tNk" firstAttribute="centerX" secondItem="Mg0-ve-IMs" secondAttribute="centerX" id="0sV-sp-fi5"/>
                            <constraint firstItem="8OX-QW-tNk" firstAttribute="leading" secondItem="Qq2-B3-GXg" secondAttribute="leading" id="96Y-Wc-M1a"/>
                            <constraint firstItem="Mg0-ve-IMs" firstAttribute="centerX" secondItem="kNf-J1-OfM" secondAttribute="centerX" id="9AL-pe-UTD"/>
                            <constraint firstItem="Mg0-ve-IMs" firstAttribute="top" secondItem="I7y-QO-cVS" secondAttribute="top" constant="56" id="9GD-2d-M6l"/>
                            <constraint firstItem="8OX-QW-tNk" firstAttribute="leading" secondItem="I7y-QO-cVS" secondAttribute="leading" constant="109" id="Flk-Gh-siL"/>
                            <constraint firstItem="Mg0-ve-IMs" firstAttribute="leading" secondItem="I7y-QO-cVS" secondAttribute="leading" constant="68" id="GK2-ET-QrZ"/>
                            <constraint firstItem="8OX-QW-tNk" firstAttribute="top" secondItem="Mg0-ve-IMs" secondAttribute="bottom" constant="41" id="IP2-rV-7QM"/>
                            <constraint firstItem="8OX-QW-tNk" firstAttribute="trailing" secondItem="Qq2-B3-GXg" secondAttribute="trailing" id="YOr-a6-0Kl"/>
                            <constraint firstItem="Qq2-B3-GXg" firstAttribute="leading" secondItem="iIa-Xo-Ocw" secondAttribute="leading" id="d4F-wB-Drc"/>
                            <constraint firstItem="iIa-Xo-Ocw" firstAttribute="top" secondItem="Qq2-B3-GXg" secondAttribute="bottom" constant="42" id="dIH-Nl-oBI"/>
                            <constraint firstItem="Qq2-B3-GXg" firstAttribute="top" secondItem="8OX-QW-tNk" secondAttribute="bottom" constant="42" id="hjp-BJ-2ok"/>
                            <constraint firstItem="Qq2-B3-GXg" firstAttribute="trailing" secondItem="iIa-Xo-Ocw" secondAttribute="trailing" id="we5-KK-N9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I7y-QO-cVS"/>
                    </view>
                    <connections>
                        <outlet property="MeaningImage" destination="Mg0-ve-IMs" id="eMu-XS-yWy"/>
                        <outlet property="NameLabel" destination="8OX-QW-tNk" id="zcG-U4-fE8"/>
                        <outlet property="PotentialFormLabel" destination="iIa-Xo-Ocw" id="5BY-QG-yU9"/>
                        <outlet property="TeFormLabel" destination="Qq2-B3-GXg" id="HJb-QE-FXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xB-Xw-jAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560.8000000000002" y="120.98950524737631"/>
        </scene>
        <!--Item-->
        <scene sceneID="Llm-FB-ri3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PJ7-NS-N8w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vUS-Qg-91L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hFT-HX-jMf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B1n-hb-0Jb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJJ-N7-fCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="120.98950524737631"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fIj-Zq-J11">
            <objects>
                <viewController id="cge-5a-LKz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTV-AC-kxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello my name is Cherie and I'm still learning how to use Swift (　ﾟдﾟ) " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67R-pn-Yma">
                                <rect key="frame" x="75.5" y="152" width="224" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="1VA-Q4-mGn"/>
                                    <constraint firstAttribute="width" secondItem="67R-pn-Yma" secondAttribute="height" multiplier="224:143" id="5cl-qv-sQr"/>
                                    <constraint firstAttribute="width" constant="224" id="pgV-i1-BhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="67R-pn-Yma" firstAttribute="top" secondItem="96f-j8-v9w" secondAttribute="top" constant="132" id="PWe-iw-qvp"/>
                            <constraint firstItem="67R-pn-Yma" firstAttribute="centerX" secondItem="VTV-AC-kxZ" secondAttribute="centerX" id="S9S-8w-t1g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="96f-j8-v9w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="feb-FZ-k6Q" customClass="MyUITabBarItem" customModule="toy" customModuleProvider="target">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idz-e2-itF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="814.54272863568224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YcF-er-NQw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="etK-Pg-1vx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xac-fD-Dp5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JXz-wS-Tfc" kind="relationship" relationship="rootViewController" id="1da-M6-7gB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIT-eI-OaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="815.44227886056979"/>
        </scene>
        <!--My Tab Bar View Controller-->
        <scene sceneID="IFx-WG-p6O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="K5l-YQ-Z6q" customClass="MyTabBarViewController" customModule="toy" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QBk-O0-IVr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="MyUITabBar" destination="QBk-O0-IVr" id="MzH-3k-YMV"/>
                        <segue destination="PJ7-NS-N8w" kind="relationship" relationship="viewControllers" id="jfv-gd-zgk"/>
                        <segue destination="cge-5a-LKz" kind="relationship" relationship="viewControllers" id="LIp-VO-qrO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESI-Co-uAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="131"/>
        </scene>
    </scenes>
</document>
